DB_HOST=postgres://postgres:14tJyBKMEBL1JSNOlmUa3J9GEIWA2gSfH82QN4Sy78ncfCJuUkA2gqoAtXXKR0fu@lwo00sg4k0owsosgw0ws0w04:5432/postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=14tJyBKMEBL1JSNOlmUa3J9GEIWA2gSfH82QN4Sy78ncfCJuUkA2gqoAtXXKR0fu
DB_NAME=postgres